#!/usr/bin/env python  

Samples = {
	'Fake',
	'W',
	'ttbar',
	'DY',
	'DYtt',
	'WZ',
	'WW',
	'Wtt',
	'Zbb',
	'Zbc',
	'Zcc',
	'Zcl',
	'Zbl',
	'Zl',
	'ZZ',
	'Zttbb',
	'Zttbc',
	'Zttcc',
	'Zttbl',
	'Zttcl',
	'Zttl',
	'Hhbbtt',
	'hhbbttL10',
	'stops',
	'stopWt',
	'stopt',
	'ttZ',
	'ttW',
	'ttbar',
	'ttbarFake',
	'ttbarFake',
	'WFake',
	'WttFake',
	'VBFHtautau',
	'WHbb',
	'WHtautau',
	'qqZHbb',
	'ggZHbb',
	'qqZHtautau',
	'ggFHtautau',
	'ggZHtautau',
	'ttH',
	'hhttbb',
	'hhttbbL10',
	'hhttbbVBFSM',
	'hhttbbVBFl0cvv0cv1',
	'hhttbbVBFl10cvv1cv1',
	'hhttbbVBFl1cvv0p5cv1',
	'hhttbbVBFl1cvv3cv1',
	'hhttbbVBFl2cvv1cv1'
}

Variables = {
	# 'OS': ['', [2, 0, 2]],
	# 'is_el': ['', [2, 0, 2]],
	# 'is_mu': ['', [2, 0, 2]],
	# 'isodd': ['', [2, 0, 2]],
	# 'is_fake': ['', [2, 0, 2]],
	# 'isFastSim': ['', [2, 0, 2]],
	# 'tau_loose': ['', [2, 0, 2]],
	# 'tau_tight': ['', [2, 0, 2]],
	# 'tau_medium': ['', [2, 0, 2]],
	# 'match_tau25': ['', [2, 0, 2]],
	# 'match_tau35': ['', [2, 0, 2]],
	# 'match_tau25_EF': ['', [2, 0, 2]],
	# 'match_tau35_EF': ['', [2, 0, 2]],
	'tau_type': ['', [3, -9998, -10000]],
	'tau_truth': ['', [3, -9998, -10000]],
	'tau_origin': ['', [3, -9998, -10000]],
	# 'tauTJVAIndex': ['', [5, 0, 5]],
	# 'event_flavour': ['', [2, 0, 2]],
	# 'tau_parton_id': ['', [3, -9998, -10000]],
	# 'n_lep': ['', [5, 0, 4]],
	# 'n_btag': ['', [5, 0, 4]],
	# 'n_eles': ['', [5, 0, 4]],
	'n_jets': ['', [20, 0, 20]],
	# 'n_taus': ['', [5, 0, 4]],
	# 'n_muons': ['', [5, 0, 4]],
	'tau_prong': ['', [5, 0, 5]],
	# 'mc_channel': ['', [2, 0, 2]],
	# 'run_number': ['', [100, 0, 310000]],
	# 'event_number': ['', [100, 0, 4000000000]],
	# 'rnd_run_number': ['', [100, 0, 310000]],
	'HT': [' (MeV)', [100, 0, 1000000]],
	'ST': [' (MeV)', [100, 0, 1000000]],
	'MET': [' (MeV)', [100, 0, 200000]],
	'mBB': [' (MeV)', [100, 0, 600000]],
	'mHH': [' (MeV)', [100, 0, 800000]],
	'mTW': [' (MeV)', [100, 0, 100000]],
	'SMNN': ['', [100, 0, 1]],
	'dRBB': ['', [5, 0, 5]],
	'dRHH': ['', [5, 0, 5]],
	'mMMC': [' (MeV)', [100, 0, 500000]],
	'pTBB': [' (MeV)', [100, 0, 300000]],
	'pTHH': [' (MeV)', [100, 0, 300000]],
	'EtaBB': ['', [5, 0, 5]],
	'SMBDT': ['', [100, 0, 1]],
	'TauPt': [' (MeV)', [100, 0, 150000]],
	'mTLep': [' (MeV)', [100, 0, 120000]],
	'mTtau': [' (MeV)', [100, 0, 200000]],
	'pTLep': [' (MeV)', [100, 0, 30000]],
	# 'tauSF': ['', [2, 0, 2]],
	# 'METPhi': ['', [2, 0, 2]],
	# 'METSig': ['', [2, 0, 2]],
	# 'Mb0lep': ['', [2, 0, 2]],
	# 'Mb0tau': ['', [2, 0, 2]],
	# 'Mb1lep': ['', [2, 0, 2]],
	# 'Mb1tau': ['', [2, 0, 2]],
	# 'TauEta': ['', [2, 0, 2]],
	# 'TauPhi': ['', [2, 0, 2]],
	# 'dEtaBB': ['', [2, 0, 2]],
	# 'dEtaHH': ['', [2, 0, 2]],
	# 'vbfmjj': ['', [2, 0, 2]],
	# 'weight': ['', [2, 0, 2]],
	# 'METCent': ['', [2, 0, 2]],
	'dRb0lep': ['', [100, 0, 5]],
	'dRb0tau': ['', [100, 0, 5]],
	# 'dRb1lep': ['', [2, 0, 2]],
	# 'dRb1tau': ['', [2, 0, 2]],
	# 'minDRbl': ['', [2, 0, 2]],
	# 'tau_rnn': ['', [2, 0, 2]],
	# 'vbfdEta': ['', [2, 0, 2]],
	# 'vbfj0Pt': ['', [2, 0, 2]],
	# 'vbfj1Pt': ['', [2, 0, 2]],
	# 'LeadBjet': ['', [2, 0, 2]],
	# 'METSigPU': ['', [2, 0, 2]],
	# 'apla_ttj': ['', [2, 0, 2]],
	# 'cent_ttj': ['', [2, 0, 2]],
	# 'circ_ttj': ['', [2, 0, 2]],
	'cosTheta': ['', [100, -1, 1]],
	'dRTauLep': ['', [100, 0, 5]],
	# 'fwm0_ttj': ['', [2, 0, 2]],
	# 'fwm1_ttj': ['', [2, 0, 2]],
	# 'fwm2_ttj': ['', [2, 0, 2]],
	# 'fwm3_ttj': ['', [2, 0, 2]],
	# 'fwm4_ttj': ['', [2, 0, 2]],
	'mEff_ttj': ['', [100, 0, 3]],
	# 'pTTauLep': ['', [2, 0, 2]],
	'pTTauTau': [' (MeV)', [100, 0, 250000]],
	# # 'plan_ttj': ['', [2, 0, 2]],
	# 'varc_ttj': ['', [2, 0, 2]],
	# 'vbfj0Eta': ['', [2, 0, 2]],
	# 'vbfj1Eta': ['', [2, 0, 2]],
	# 'EtaTauTau': ['', [2, 0, 2]],
	# 'LeadJetPt': ['', [2, 0, 2]],
	# 'apla_bbtt': ['', [2, 0, 2]],
	# 'apla_ttjf': ['', [2, 0, 2]],
	'cent_bbtt': ['', [100, 0, 1]],
	# 'cent_ttjf': ['', [2, 0, 2]],
	# 'circ_bbtt': ['', [2, 0, 2]],
	# 'circ_ttjf': ['', [2, 0, 2]],
	'dPhibbMET': ['', [100, -3.2, 3.2]],
	# 'dPtLepTau': ['', [2, 0, 2]],
	# 'fwm0_bbtt': ['', [2, 0, 2]],
	# 'fwm0_ttjf': ['', [2, 0, 2]],
	'fwm1_bbtt': ['', [100, 0, 1]],
	# 'fwm1_ttjf': ['', [2, 0, 2]],
	# 'fwm2_bbtt': ['', [2, 0, 2]],
	# 'fwm2_ttjf': ['', [2, 0, 2]],
	# 'fwm3_bbtt': ['', [2, 0, 2]],
	# 'fwm3_ttjf': ['', [2, 0, 2]],
	# 'fwm4_bbtt': ['', [2, 0, 2]],
	# 'fwm4_ttjf': ['', [2, 0, 2]],
	# 'mEff_bbtt': ['', [2, 0, 2]],
	# 'mEff_ttjf': ['', [2, 0, 2]],
	# 'minDRbtau': ['', [2, 0, 2]],
	# 'pflow_ttj': ['', [2, 0, 2]],
	# # 'plan_bbtt': ['', [2, 0, 2]],
	# # 'plan_ttjf': ['', [2, 0, 2]],
	# 'spher_ttj': ['', [2, 0, 2]],
	# 'varc_bbtt': ['', [2, 0, 2]],
	# 'varc_ttjf': ['', [2, 0, 2]],
	# 'vard_bbtt': ['', [2, 0, 2]],
	# 'vard_ttjf': ['', [2, 0, 2]],
	# 'dEtalepTau': ['', [2, 0, 2]],
	'dPhiLepMET': ['', [100, -3.2, 3.2]],
	'dPhiTauMET': ['', [100, -3.2, 3.2]],
	# 'mHH_scaled': ['', [2, 0, 2]],
	'pTB0Uncorr': [' (MeV)', [100, 0, 250000]],
	'pTB1Uncorr': [' (MeV)', [100, 0, 250000]],
	'pflow_bbtt': ['', [100, 0, 1]],
	# 'pflow_ttjf': ['', [2, 0, 2]],
	'spher_bbtt': ['', [100, 0, 1]],
	# 'spher_ttjf': ['', [2, 0, 2]],
	# 'thrust_ttj': ['', [2, 0, 2]],
	# 'vbfj0j1Eta': ['', [2, 0, 2]],
	# 'LeadBjetEta': ['', [2, 0, 2]],
	# 'LeadBjetPhi': ['', [2, 0, 2]],
	'SubLeadBjet': [' (MeV)', [100, 0, 200000]],
	# 'pt_untagged': ['', [2, 0, 2]],
	# 'thrust_bbtt': ['', [2, 0, 2]],
	# 'thrust_ttjf': ['', [2, 0, 2]],
	'dPhiLepTauBB': ['', [100, -3.2, 3.2]],
	'coshelicitybb': ['', [100, -1, 1]],
	'coshelicitytautau': ['', [100, -1, 1]],
	'dPhiTauTauMET': ['', [100, -3.2, 3.2]],
	# 'weight_fsr_up': ['', [2, 0, 2]],
	# 'weight_isr_up': ['', [2, 0, 2]],
	# 'SubLeadBjetEta': ['', [2, 0, 2]],
	# 'SubLeadBjetPhi': ['', [2, 0, 2]],
	# 'm_untagged_tau': ['', [2, 0, 2]],
	# 'sample': ['', [2, 0, 2]],
}